# Y2DL.Minimal

./: .gitignore  README.md  Y2DL.sln
Y2DL.Minimal/: Startup.cs  Y2DL.Minimal.csproj
Y2DL.Minimal/Database/: DatabaseManager.cs  Y2dlDbContext.cs
Y2DL.Minimal/Migrations/: 20240115003159_Y2DL.Minimal.Initial.Designer.cs  20240115003159_Y2DL.Minimal.Initial.cs  Y2dlDbContextModelSnapshot.cs
Y2DL.Minimal/Models/: Config.cs  Dearrow.cs  Listable.cs  OperationalApi.cs  PlaylistItems.cs  PluginManifest.cs  ReturnYouTubeDislike.cs  Short.cs  Videos.cs  YoutubeChannel.cs  YoutubeService.cs
Y2DL.Minimal/ServiceInterfaces/: IY2DLService.cs  IYoutubeService.cs
Y2DL.Minimal/Services/: ChannelReleases.cs  DynamicChannelInfo.cs  DynamicVoiceChannelInfo.cs  InteractionHandler.cs  LinkedSubRoles.cs  LinkedSubscriberRoles.cs  LoopService.cs  TwitchService.cs  YoutubeService.cs
Y2DL.Minimal/Services/DiscordCommands/: AboutCommands.cs  StatusCommands.cs  YouTubeRelatedCommands.cs
Y2DL.Minimal/SmartFormatters/: LimitFormatter.cs  ToSnowflakeFormatter.cs
Y2DL.Minimal/Utils/: ChannelSnippetExtensions.cs  EmbedUtils.cs  HashUtils.cs  IntExtensions.cs  ListExtensions.cs  StringExtensions.cs  TimeSpanUtils.cs  UlongExtensions.cs  VideoExtensions.cs  YTCommentUtils.cs  YamlStringEnumConverter.cs
